基隆市,仁愛區,195
基隆市,中正區,197
基隆市,信義區,196
基隆市,中山區,198
基隆市,安樂區,199
基隆市,暖暖區,200
基隆市,七堵區,201
臺北市,中正區,95
臺北市,大同區,98
臺北市,中山區,99
臺北市,松山區,100
臺北市,大安區,101
臺北市,萬華區,103
臺北市,信義區,105
臺北市,士林區,106
臺北市,北投區,107
臺北市,內湖區,109
臺北市,南港區,110
臺北市,文山區,111
新北市,板橋區,215
新北市,新莊區,237
新北市,中和區,230
新北市,永和區,229
新北市,土城區,231
新北市,樹林區,233
新北市,三峽區,232
新北市,鶯歌區,234
新北市,三重區,236
新北市,蘆洲區,242
新北市,五股區,243
新北市,泰山區,238
新北市,林口區,239
新北市,八里區,244
新北市,淡水區,246
新北市,三芝區,247
新北市,石門區,248
新北市,金山區,203
新北市,萬里區,202
新北市,汐止區,216
新北市,瑞芳區,219
新北市,貢寮區,223
新北市,平溪區,221
新北市,雙溪區,222
新北市,新店區,226
新北市,深坑區,217
新北市,石碇區,218
新北市,坪林區,227
新北市,烏來區,228
桃園市,桃園區,325
桃園市,中壢區,315
桃園市,平鎮區,319
桃園市,八德區,329
桃園市,楊梅區,321
桃園市,蘆竹區,333
桃園市,大溪區,330
桃園市,龍潭區,320
桃園市,龜山區,328
桃園市,大園區,332
桃園市,觀音區,323
桃園市,新屋區,322
桃園市,復興區,331
新竹市,東區,295
新竹市,北區,295
新竹市,香山區,295
新竹縣,竹北市,297
新竹縣,竹東鎮,305
新竹縣,新埔鎮,300
新竹縣,關西鎮,301
新竹縣,湖口鄉,298
新竹縣,新豐鄉,299
新竹縣,峨眉鄉,310
新竹縣,寶山鄉,303
新竹縣,北埔鄉,309
新竹縣,芎林鄉,302
新竹縣,橫山鄉,307
新竹縣,尖石鄉,308
新竹縣,五峰鄉,306
宜蘭縣,宜蘭市,255
宜蘭縣,頭城鎮,256
宜蘭縣,礁溪鄉,257
宜蘭縣,壯圍鄉,258
宜蘭縣,員山鄉,259
宜蘭縣,羅東鎮,260
宜蘭縣,蘇澳鎮,265
宜蘭縣,五結鄉,263
宜蘭縣,三星鄉,261
宜蘭縣,冬山鄉,264
宜蘭縣,大同鄉,262
宜蘭縣,南澳鄉,267
苗栗縣,苗栗市,355
苗栗縣,頭份市,346
苗栗縣,竹南鎮,345
苗栗縣,後龍鎮,351
苗栗縣,通霄鎮,352
苗栗縣,苑裡鎮,353
苗栗縣,卓蘭鎮,364
苗栗縣,造橋鄉,356
苗栗縣,西湖鄉,363
苗栗縣,頭屋鄉,357
苗栗縣,公館鄉,358
苗栗縣,銅鑼鄉,361
苗栗縣,三義鄉,362
苗栗縣,大湖鄉,359
苗栗縣,獅潭鄉,349
苗栗縣,三灣鄉,347
苗栗縣,南庄鄉,348
苗栗縣,泰安鄉,360
臺中市,中區,395
臺中市,東區,396
臺中市,南區,397
臺中市,西區,398
臺中市,北區,399
臺中市,北屯區,401
臺中市,西屯區,402
臺中市,南屯區,403
臺中市,太平區,406
臺中市,大里區,407
臺中市,霧峰區,408
臺中市,烏日區,409
臺中市,豐原區,415
臺中市,后里區,416
臺中市,石岡區,417
臺中市,東勢區,418
臺中市,新社區,421
臺中市,潭子區,422
臺中市,大雅區,423
臺中市,神岡區,424
臺中市,大肚區,427
臺中市,沙鹿區,428
臺中市,龍井區,429
臺中市,梧棲區,430
臺中市,清水區,431
臺中市,大甲區,432
臺中市,外埔區,433
臺中市,大安區,434
臺中市,和平區,419
彰化縣,彰化市,495
彰化縣,員林市,505
彰化縣,和美鎮,503
彰化縣,鹿港鎮,500
彰化縣,溪湖鎮,509
彰化縣,二林鎮,521
彰化縣,田中鎮,515
彰化縣,北斗鎮,516
彰化縣,花壇鄉,498
彰化縣,芬園鄉,497
彰化縣,大村鄉,510
彰化縣,永靖鄉,507
彰化縣,伸港鄉,504
彰化縣,線西鄉,502
彰化縣,福興鄉,501
彰化縣,秀水鄉,499
彰化縣,埔心鄉,508
彰化縣,埔鹽鄉,511
彰化縣,大城鄉,522
彰化縣,芳苑鄉,523
彰化縣,竹塘鄉,520
彰化縣,社頭鄉,506
彰化縣,二水鄉,525
彰化縣,田尾鄉,517
彰化縣,埤頭鄉,518
彰化縣,溪州鄉,519
南投縣,南投市,535
南投縣,埔里鎮,540
南投縣,草屯鎮,537
南投縣,竹山鎮,552
南投縣,集集鎮,547
南投縣,名間鄉,546
南投縣,鹿谷鄉,553
南投縣,中寮鄉,536
南投縣,魚池鄉,550
南投縣,國姓鄉,539
南投縣,水里鄉,548
南投縣,信義鄉,551
南投縣,仁愛鄉,541
雲林縣,斗六市,635
雲林縣,斗南鎮,625
雲林縣,林內鄉,638
雲林縣,古坑鄉,641
雲林縣,大埤鄉,626
雲林縣,莿桐鄉,642
雲林縣,虎尾鎮,627
雲林縣,西螺鎮,643
雲林縣,土庫鎮,628
雲林縣,褒忠鄉,629
雲林縣,二崙鄉,644
雲林縣,崙背鄉,632
雲林縣,麥寮鄉,633
雲林縣,臺西鄉,631
雲林縣,東勢鄉,630
雲林縣,北港鎮,646
雲林縣,元長鄉,650
雲林縣,四湖鄉,649
雲林縣,口湖鄉,648
雲林縣,水林鄉,647
嘉義市,東區,	595
嘉義市,西區,	595
嘉義縣,太保市,607
嘉義縣,朴子市,608
嘉義縣,布袋鎮,620
嘉義縣,大林鎮,617
嘉義縣,民雄鄉,616
嘉義縣,溪口鄉,618
嘉義縣,新港鄉,611
嘉義縣,六腳鄉,610
嘉義縣,東石鄉,609
嘉義縣,義竹鄉,619
嘉義縣,鹿草鄉,606
嘉義縣,水上鄉,603
嘉義縣,中埔鄉,601
嘉義縣,竹崎鄉,599
嘉義縣,梅山鄉,598
嘉義縣,番路鄉,597
嘉義縣,大埔鄉,602
嘉義縣,阿里山鄉,600
臺南市,中西區,695
臺南市,東區,696
臺南市,南區,697
臺南市,北區,699
臺南市,安平區,703
臺南市,安南區,704
臺南市,永康區,705
臺南市,歸仁區,706
臺南市,新化區,707
臺南市,左鎮區,708
臺南市,玉井區,709
臺南市,楠西區,710
臺南市,南化區,711
臺南市,仁德區,712
臺南市,關廟區,713
臺南市,龍崎區,714
臺南市,官田區,715
臺南市,麻豆區,716
臺南市,佳里區,717
臺南市,西港區,718
臺南市,七股區,719
臺南市,將軍區,720
臺南市,學甲區,721
臺南市,北門區,722
臺南市,新營區,725
臺南市,後壁區,726
臺南市,白河區,727
臺南市,東山區,728
臺南市,六甲區,729
臺南市,下營區,730
臺南市,柳營區,731
臺南市,鹽水區,732
臺南市,善化區,736
臺南市,大內區,737
臺南市,山上區,738
臺南市,新市區,739
臺南市,安定區,740
高雄市,楠梓區,806
高雄市,左營區,808
高雄市,鼓山區,799
高雄市,三民區,802
高雄市,鹽埕區,798
高雄市,前金區,796
高雄市,新興區,795
高雄市,苓雅區,797
高雄市,前鎮區,801
高雄市,旗津區,800
高雄市,小港區,807
高雄市,鳳山區,825
高雄市,大寮區,826
高雄市,鳥松區,828
高雄市,林園區,827
高雄市,仁武區,809
高雄市,大樹區,835
高雄市,大社區,810
高雄市,岡山區,815
高雄市,路竹區,816
高雄市,橋頭區,820
高雄市,梓官區,821
高雄市,彌陀區,822
高雄市,永安區,823
高雄市,燕巢區,819
高雄市,田寮區,818
高雄市,阿蓮區,817
高雄市,茄萣區,847
高雄市,湖內區,824
高雄市,旗山區,837
高雄市,美濃區,838
高雄市,內門區,840
高雄市,杉林區,841
高雄市,甲仙區,842
高雄市,六龜區,839
高雄市,茂林區,846
高雄市,桃源區,843
高雄市,那瑪夏區,844
屏東縣,屏東市,895
屏東縣,潮州鎮,915
屏東縣,東港鎮,923
屏東縣,恆春鎮,941
屏東縣,萬丹鄉,908
屏東縣,崁頂鄉,919
屏東縣,新園鄉,927
屏東縣,林邊鄉,922
屏東縣,南州鄉,921
屏東縣,琉球鄉,924
屏東縣,枋寮鄉,935
屏東縣,枋山鄉,936
屏東縣,車城鄉,939
屏東縣,滿州鄉,942
屏東縣,高樹鄉,901
屏東縣,九如鄉,899
屏東縣,鹽埔鄉,902
屏東縣,里港鄉,900
屏東縣,內埔鄉,907
屏東縣,竹田鄉,906
屏東縣,長治鄉,903
屏東縣,麟洛鄉,904
屏東縣,萬巒鄉,918
屏東縣,新埤鄉,920
屏東縣,佳冬鄉,926
屏東縣,霧臺鄉,897
屏東縣,泰武鄉,916
屏東縣,瑪家鄉,898
屏東縣,來義鄉,917
屏東縣,春日鄉,937
屏東縣,獅子鄉,938
屏東縣,牡丹鄉,940
屏東縣,三地門鄉,896
澎湖縣,馬公市,875
澎湖縣,湖西鄉,880
澎湖縣,白沙鄉,879
澎湖縣,西嶼鄉,876
澎湖縣,望安鄉,877
澎湖縣,七美鄉,878
花蓮縣,花蓮市,965
花蓮縣,鳳林鎮,970
花蓮縣,玉里鎮,976
花蓮縣,新城鄉,966
花蓮縣,吉安鄉,968
花蓮縣,壽豐鄉,969
花蓮縣,光復鄉,971
花蓮縣,豐濱鄉,972
花蓮縣,瑞穗鄉,973
花蓮縣,富里鄉,978
花蓮縣,秀林鄉,967
花蓮縣,萬榮鄉,974
花蓮縣,卓溪鄉,977
臺東縣,臺東市,945
臺東縣,成功鎮,956
臺東縣,關山鎮,951
臺東縣,長濱鄉,957
臺東縣,池上鄉,953
臺東縣,東河鄉,954
臺東縣,鹿野鄉,950
臺東縣,卑南鄉,949
臺東縣,大武鄉,960
臺東縣,綠島鄉,946
臺東縣,太麻里鄉,958
臺東縣,海端鄉,952
臺東縣,延平鄉,948
臺東縣,金峰鄉,959
臺東縣,達仁鄉,961
臺東縣,蘭嶼鄉,947
金門縣,金城鎮,888
金門縣,金湖鎮,886
金門縣,金沙鎮,885
金門縣,金寧鄉,887
金門縣,烈嶼鄉,887
金門縣,烏坵鄉,887
連江縣,南竿鄉,887
連江縣,北竿鄉,887
連江縣,莒光鄉,887
連江縣,東引鄉,887
